# Customer Backend Configuration
REACT_APP_CUSTOMER_BACKEND_URL=https://customer-server-qa.luxedine.live
# REACT_APP_CUSTOMER_BACKEND_API_KEY=your_customer_api_key

# Admin Backend Configuration
REACT_APP_ADMIN_BACKEND_URL=https://admin-server-qa.luxedine.live
# REACT_APP_ADMIN_BACKEND_API_KEY=your_admin_api_key

# Product Backend Configuration
REACT_APP_PRODUCT_BACKEND_URL=https://product-server-qa.luxedine.live
# REACT_APP_PRODUCT_BACKEND_API_KEY=your_product_api_key

# Shopping Backend Configuration
REACT_APP_SHOPPING_BACKEND_URL=https://shopping-server-qa.luxedine.live
# REACT_APP_SHOPPING_BACKEND_API_KEY=your_shopping_api_key
